1CV8LOG(ver 2.0)
302b6759-2599-4ec3-9e22-c15237c47086

{20260213165834,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213165834,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172109,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172109,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172109,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172109,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172109,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213172111,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260213172111,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213172114,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213172235,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172235,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172235,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172235,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172235,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213172237,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260213172237,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213172437,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213172437,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213172437,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213172437,N,
{0,0},1,1,4,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260213172516,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172517,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213172517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172517,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172517,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172517,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172517,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213172519,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260213172519,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213172528,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260213172541,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172541,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172541,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172541,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172541,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213172543,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260213172543,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213172547,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260213172602,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172602,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172602,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172602,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172602,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213172603,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260213172603,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260213172702,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172703,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260213172703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213172703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213172703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213172703,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213172703,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213172705,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260213172705,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260213172709,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260213173138,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173138,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173138,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173139,N,
{0,0},1,1,1,1,5,I,"Изменены глобальные настройки базы данных
Новый объект: Справочник.Проекты",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173139,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173139,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173150,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260213173150,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260213173227,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173228,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260213173228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173228,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173228,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173228,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173228,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173230,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260213173230,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260213173233,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260213173238,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173238,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173238,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173238,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173238,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173239,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260213173239,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260213173247,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260213173533,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173533,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173533,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173534,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Проекты",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173534,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173534,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173553,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173553,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173555,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Проекты",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173555,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173555,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173556,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260213173556,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260213173757,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260213173757,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260213173757,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260213173757,N,
{0,0},1,1,4,13,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260213173844,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173845,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260213173845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173845,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173845,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173847,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Отделы
Объект изменен: Справочник.Проекты",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173847,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173847,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173854,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213173854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213173855,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Проекты",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213173855,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213173855,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213173857,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260213173857,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260213173919,C,
{2453a269bdd70,3edd},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260213173919,U,
{2453a269bdd70,3edd},1,1,2,14,11,I,"",3,
{"R",61:b0d7f09e4a5adf3d11f108d9034a5406},"3D отдел",0,0,0,16,0,
{0}
},
{20260213173919,C,
{2453a269bdd70,3edd},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260213174057,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260213174057,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260213174057,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260213174057,N,
{0,0},1,1,4,15,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260213174058,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174059,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260213174059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213174059,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213174101,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174101,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213174101,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213174102,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260213174102,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260213174127,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174128,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260213174128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213174128,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213174129,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174129,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213174129,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213174131,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260213174131,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260213174151,C,
{2453a26b30ef0,4aaf},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260213174151,U,
{2453a26b30ef0,4aaf},1,1,2,17,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d95df5a556},"Маслаков Владислав Денисович",0,0,0,20,0,
{0}
},
{20260213174151,C,
{2453a26b30ef0,4aaf},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260213174159,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260213174221,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213174221,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213174222,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174222,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213174222,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213174224,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260213174224,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213174304,C,
{2453a26be3280,50cb},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213174304,U,
{2453a26be3280,50cb},1,1,2,18,11,I,"",3,
{"R",61:b0d7f09e4a5adf3d11f108d989613a56},"Дирекция",0,0,0,21,0,
{0}
},
{20260213174304,C,
{2453a26be3280,50cb},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213174320,C,
{2453a26c0a380,5216},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213174320,U,
{2453a26c0a380,5216},1,1,2,18,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d989613a57},"Савченков Иван Алексеевич",0,0,0,21,0,
{0}
},
{20260213174320,C,
{2453a26c0a380,5216},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213174420,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174421,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260213174421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213174421,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213174421,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174421,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213174421,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213174441,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213174441,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213174443,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174443,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213174443,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213174444,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260213174444,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260213174559,C,
{2453a26d8e670,5b69},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260213174559,U,
{2453a26d8e670,5b69},1,1,2,19,11,I,"",1,
{"R",53:b0d7f09e4a5adf3d11f108d9f2182bce},"The Revenants",0,0,0,22,0,
{0}
},
{20260213174559,C,
{2453a26d8e670,5b69},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260213174622,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174623,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260213174623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213174623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213174623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213174623,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213174623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213174625,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260213174625,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213174637,C,
{2453a26deb2d0,6109},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213174637,U,
{2453a26deb2d0,6109},1,1,2,20,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d95df5a556},"Маслаков Владислав Денисович",0,0,0,23,0,
{0}
},
{20260213174637,C,
{2453a26deb2d0,6109},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213174644,C,
{2453a26dfc440,627a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213174644,U,
{2453a26dfc440,627a},1,1,2,20,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d989613a57},"Савченков Иван Алексеевич",0,0,0,23,0,
{0}
},
{20260213174644,C,
{2453a26dfc440,627a},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213174825,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260213174825,N,
{0,0},1,1,3,21,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260213174825,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260213174825,N,
{0,0},1,1,4,21,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260213224453,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260213224455,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260213224455,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260213224458,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260213224553,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213224553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213224553,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213224553,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213224553,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213224553,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213224556,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260213224556,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260213224559,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260213224602,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260213224602,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260213224607,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260213224610,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260213224610,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260213224614,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260213224616,N,
{0,0},1,1,5,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260213224616,N,
{0,0},1,1,5,26,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260213224619,N,
{0,0},1,1,5,26,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260213224621,N,
{0,0},1,1,5,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20260213224621,N,
{0,0},1,1,5,27,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260213224624,N,
{0,0},1,1,5,27,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260213224627,N,
{0,0},1,1,5,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20260213224627,N,
{0,0},1,1,5,28,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260213224630,N,
{0,0},1,1,5,28,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260213224737,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260213224737,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260213224937,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260213224937,N,
{0,0},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260213224937,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260213224937,N,
{0,0},1,1,4,30,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260213225415,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213225416,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260213225416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213225416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213225416,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213225418,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Институты
Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213225418,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213225418,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213225443,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213225443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213225443,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213225444,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213225444,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213225444,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213225520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213225520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213225520,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213225521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Институты",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213225521,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213225521,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213225523,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20260213225523,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260213225538,C,
{2453a31ebd4a0,8010},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260213225538,U,
{2453a31ebd4a0,8010},1,1,2,31,11,I,"",4,
{"R",67:b0d7f09e4a5adf3d11f109053106c5d8},"ИРИТ-РТФ",0,0,0,36,0,
{0}
},
{20260213225538,C,
{2453a31ebd4a0,8010},1,1,2,31,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260213225723,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260213225723,N,
{0,0},1,1,3,32,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260213225723,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260213225723,N,
{0,0},1,1,4,32,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260213230414,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230415,N,
{0,0},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260213230415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213230415,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213230417,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230417,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213230417,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213230418,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20260213230418,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260213230557,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230558,N,
{0,0},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260213230558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213230558,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213230559,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230559,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213230559,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213230601,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20260213230601,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260213230634,N,
{0,0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260213230646,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213230646,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213230646,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230646,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213230646,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213230648,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20260213230648,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260213230650,N,
{0,0},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260213230816,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213230816,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213230816,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230816,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213230816,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213230818,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20260213230818,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260213230836,N,
{0,0},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260213230855,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213230855,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213230855,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213230855,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213230855,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213230858,N,
{0,0},1,1,5,37,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20260213230858,N,
{0,0},1,1,5,37,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260213231058,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260213231058,N,
{0,0},1,1,3,38,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260213231058,N,
{0,0},1,1,4,38,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20260213231058,N,
{0,0},1,1,4,38,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20260213231129,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213231130,N,
{0,0},1,1,5,37,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260213231130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213231130,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213231130,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213231130,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213231130,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213231132,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,46,0,
{0}
},
{20260213231132,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260213231154,C,
{2453a3280c1a0,9e85},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260213231154,U,
{2453a3280c1a0,9e85},1,1,2,39,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d989613a57},"Савченков Иван Алексеевич",0,0,0,46,0,
{0}
},
{20260213231154,C,
{2453a3280c1a0,9e85},1,1,2,39,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260213231202,C,
{2453a3281fa20,9ff0},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260213231202,U,
{2453a3281fa20,9ff0},1,1,2,39,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d989613a57},"Савченков Иван Алексеевич",0,0,0,46,0,
{0}
},
{20260213231202,C,
{2453a3281fa20,9ff0},1,1,2,39,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260213231232,N,
{0,0},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260213231246,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213231246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213231246,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213231247,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213231247,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213231247,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213231249,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,47,0,
{0}
},
{20260213231249,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260213231324,C,
{2453a328e7d40,a606},1,1,2,40,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260213231324,U,
{2453a328e7d40,a606},1,1,2,40,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d989613a57},"Савченков Иван Алексеевич",0,0,0,47,0,
{0}
},
{20260213231324,C,
{2453a328e7d40,a606},1,1,2,40,12,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260213231449,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260213231449,N,
{0,0},1,1,3,41,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260213231449,N,
{0,0},1,1,4,41,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20260213231449,N,
{0,0},1,1,4,41,8,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20260213231558,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213231559,N,
{0,0},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260213231559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213231559,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213231559,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213231559,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213231559,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213231601,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,50,0,
{0}
},
{20260213231601,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213231801,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20260213231801,N,
{0,0},1,1,3,43,8,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20260213231801,N,
{0,0},1,1,4,43,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260213231801,N,
{0,0},1,1,4,43,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260213231813,C,
{2453a32ba9650,ae31},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213231813,U,
{2453a32ba9650,ae31},1,1,2,42,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109085bcc85dd},"Титов Никита Артёмович",0,0,0,50,0,
{0}
},
{20260213231813,C,
{2453a32ba9650,ae31},1,1,2,42,12,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213231907,C,
{2453a32c2d3b0,af96},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213231907,U,
{2453a32c2d3b0,af96},1,1,2,42,11,I,"",3,
{"R",61:b0d7f09e4a5adf3d11f109085bcc85de},"Отдел разработки",0,0,0,50,0,
{0}
},
{20260213231907,C,
{2453a32c2d3b0,af96},1,1,2,42,12,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213232020,C,
{2453a32cdf740,b0f0},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213232020,U,
{2453a32cdf740,b0f0},1,1,2,42,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109085bcc85df},"Мокрушин Павел Михайлович",0,0,0,50,0,
{0}
},
{20260213232020,C,
{2453a32cdf740,b0f0},1,1,2,42,12,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213232313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232557,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232558,N,
{0,0},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260213232558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213232558,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213232558,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232558,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213232558,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213232559,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,53,0,
{0}
},
{20260213232559,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20260213232734,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232800,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260213232800,N,
{0,0},1,1,3,45,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260213232800,N,
{0,0},1,1,4,45,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20260213232800,N,
{0,0},1,1,4,45,8,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20260213232829,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232926,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232927,N,
{0,0},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20260213232927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213232927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213232928,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213232928,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213232928,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213232930,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,56,0,
{0}
},
{20260213232930,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260213233001,C,
{2453a33269e90,be10},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260213233001,U,
{2453a33269e90,be10},1,1,2,46,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109085bcc85dd},"Маслаков Владислав Денисович",0,0,0,56,0,
{0}
},
{20260213233001,C,
{2453a33269e90,be10},1,1,2,46,12,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260213233004,N,
{0,0},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260213233054,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213233054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213233054,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260213233054,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260213233054,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213233054,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213233056,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,57,0,
{0}
},
{20260213233056,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233112,C,
{2453a33317400,c3d9},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233112,U,
{2453a33317400,c3d9},1,1,2,47,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109085bcc85dd},"Титов Никита Артёмович",0,0,0,57,0,
{0}
},
{20260213233112,C,
{2453a33317400,c3d9},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233118,C,
{2453a33325e60,c53e},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233118,U,
{2453a33325e60,c53e},1,1,2,47,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d989613a57},"Савченков Иван Алексеевич",0,0,0,57,0,
{0}
},
{20260213233118,C,
{2453a33325e60,c53e},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233123,C,
{2453a333321b0,c6a9},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233123,U,
{2453a333321b0,c6a9},1,1,2,47,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f108d95df5a556},"Маслаков Владислав Денисович",0,0,0,57,0,
{0}
},
{20260213233123,C,
{2453a333321b0,c6a9},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233129,C,
{2453a33340c10,c81a},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233129,U,
{2453a33340c10,c81a},1,1,2,47,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109085bcc85df},"Мокрушин Павел Михайлович",0,0,0,57,0,
{0}
},
{20260213233129,C,
{2453a33340c10,c81a},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233213,C,
{2453a333ac2d0,c985},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233213,U,
{2453a333ac2d0,c985},1,1,2,47,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c46},"Тюленев Сергей Николаевич",0,0,0,57,0,
{0}
},
{20260213233213,C,
{2453a333ac2d0,c985},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233256,C,
{2453a33415280,caf0},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233256,U,
{2453a33415280,caf0},1,1,2,47,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c47},"Масалов Кирилл Александрович",0,0,0,57,0,
{0}
},
{20260213233256,C,
{2453a33415280,caf0},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233256,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260213233256,N,
{0,0},1,1,3,48,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260213233256,N,
{0,0},1,1,4,48,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20260213233256,N,
{0,0},1,1,4,48,8,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20260213233310,C,
{2453a33437560,cd95},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233310,U,
{2453a33437560,cd95},1,1,2,47,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c47},"Масалов Кирилл Александрович",0,0,0,57,0,
{0}
},
{20260213233310,C,
{2453a33437560,cd95},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233355,C,
{2453a334a5330,cf06},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233355,U,
{2453a334a5330,cf06},1,1,2,47,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c48},"Терешин Владимир Сергеевич",0,0,0,57,0,
{0}
},
{20260213233355,C,
{2453a334a5330,cf06},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233532,C,
{2453a33592040,d073},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233532,U,
{2453a33592040,d073},1,1,2,47,13,I,"",3,
{"R",61:b0d7f09e4a5adf3d11f108d9034a5406},"Отдел 3D",0,0,0,57,0,
{0}
},
{20260213233532,C,
{2453a33592040,d073},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233544,C,
{2453a335af500,d1bb},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233544,U,
{2453a335af500,d1bb},1,1,2,47,11,I,"",3,
{"R",61:b0d7f09e4a5adf3d11f1090a50249c49},"Отдел 1С",0,0,0,57,0,
{0}
},
{20260213233544,C,
{2453a335af500,d1bb},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233627,C,
{2453a336184b0,d304},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233627,U,
{2453a336184b0,d304},1,1,2,47,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c4a},"Добрынин Андрей Дмитриевич",0,0,0,57,0,
{0}
},
{20260213233627,C,
{2453a336184b0,d304},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233701,C,
{2453a3366b4d0,d471},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233701,U,
{2453a3366b4d0,d471},1,1,2,47,11,I,"",3,
{"R",61:b0d7f09e4a5adf3d11f1090a50249c4b},"Отдел иллюстрации",0,0,0,57,0,
{0}
},
{20260213233701,C,
{2453a3366b4d0,d471},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233725,C,
{2453a336a5e50,d5cd},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233725,U,
{2453a336a5e50,d5cd},1,1,2,47,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c4c},"Иванов Денис Александрович",0,0,0,57,0,
{0}
},
{20260213233725,C,
{2453a336a5e50,d5cd},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233800,C,
{2453a336fb580,d73a},1,1,2,47,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260213233800,U,
{2453a336fb580,d73a},1,1,2,47,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1090a50249c4d},"Веревка Полина Максимовна",0,0,0,57,0,
{0}
},
{20260213233800,C,
{2453a336fb580,d73a},1,1,2,47,12,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260214030645,N,
{0,0},1,1,2,47,14,I,"",0,
{"P",
{
{"S","C:\Users\dobri\Desktop\Programming Languages\Files 1С\Файлы программы\КонсольЗапросов9000.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,57,0,
{0}
},
{20260214031652,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214031652,N,
{0,0},1,1,1,1,15,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: StuggvoveLAPTOP, сеанс: 57, начат: 13.02.2026 в 23:30:56, приложение: Толстый клиент",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031702,N,
{0,0},1,1,2,47,8,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260214031703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214031703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214031703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031703,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214031703,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214031732,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214031732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214031732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031732,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214031732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214031735,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,60,0,
{0}
},
{20260214031735,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260214031838,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031838,N,
{0,0},1,1,2,49,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260214031839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214031839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214031839,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031839,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214031839,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214031840,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,61,0,
{0}
},
{20260214031840,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20260214031931,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031932,N,
{0,0},1,1,2,50,8,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20260214031932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214031932,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214031932,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214031932,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214031932,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214031934,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,62,0,
{0}
},
{20260214031934,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260214032009,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032010,N,
{0,0},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260214032010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214032010,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214032010,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032010,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214032010,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214032012,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,63,0,
{0}
},
{20260214032012,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20260214032031,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032032,N,
{0,0},1,1,2,52,8,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20260214032032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214032032,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214032032,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032032,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214032032,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214032034,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,64,0,
{0}
},
{20260214032034,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260214032047,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032048,N,
{0,0},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260214032048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214032048,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214032048,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032048,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214032048,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214032050,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,65,0,
{0}
},
{20260214032050,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20260214032250,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260214032250,N,
{0,0},1,1,3,55,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260214032250,N,
{0,0},1,1,4,55,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20260214032250,N,
{0,0},1,1,4,55,8,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20260214032757,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032758,N,
{0,0},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20260214032758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214032758,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214032758,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032758,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214032758,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214032800,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,68,0,
{0}
},
{20260214032800,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260214032802,N,
{0,0},1,1,2,56,16,E,"Метод объекта не обнаружен (Количество)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(21)}:ВыборкаСправочника  = МенеджерСправочника.Количество();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260214032935,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032936,N,
{0,0},1,1,2,56,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260214032937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214032937,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214032937,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032937,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214032937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214032938,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,69,0,
{0}
},
{20260214032938,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20260214032940,N,
{0,0},1,1,2,57,16,E,"Метод объекта не обнаружен (Количество)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(25)}:КоличествоСотрудников = ВыборкаСправочника.Количество();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20260214032957,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032959,N,
{0,0},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20260214032959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214032959,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214032959,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214032959,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214032959,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214033001,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,70,0,
{0}
},
{20260214033001,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260214033014,N,
{0,0},1,1,2,58,16,E,"Метод объекта не обнаружен (Количество)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(25)}:КоличествоСотрудников = ВыборкаСправочника.Количество();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260214033041,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214033042,N,
{0,0},1,1,2,58,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260214033042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214033042,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214033042,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214033042,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214033042,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214033044,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,71,0,
{0}
},
{20260214033044,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214033244,N,
{0,0},1,1,3,60,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260214033244,N,
{0,0},1,1,3,60,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260214033244,N,
{0,0},1,1,4,60,2,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20260214033244,N,
{0,0},1,1,4,60,8,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20260214033330,C,
{2453a3bdbc6a0,11274},1,1,2,59,10,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214033330,U,
{2453a3bdbc6a0,11274},1,1,2,59,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092c05560eec},"Буньков Артем Денисович",0,0,0,71,0,
{0}
},
{20260214033330,C,
{2453a3bdbc6a0,11274},1,1,2,59,12,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214033357,C,
{2453a3bdfe550,113de},1,1,2,59,10,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214033357,U,
{2453a3bdfe550,113de},1,1,2,59,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092c05560eec},"Буньков Артем Денисович",0,0,0,71,0,
{0}
},
{20260214033357,C,
{2453a3bdfe550,113de},1,1,2,59,12,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214033717,C,
{2453a3bfe69d0,11548},1,1,2,59,10,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214033717,U,
{2453a3bfe69d0,11548},1,1,2,59,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092c05560eed},"Ашихмина Анастасия Игоревна",0,0,0,71,0,
{0}
},
{20260214033717,C,
{2453a3bfe69d0,11548},1,1,2,59,12,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260214034415,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214034417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214034417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214034417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214034417,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214034417,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214034421,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,74,0,
{0}
},
{20260214034421,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260214034512,C,
{2453a3c46e480,11ac5},1,1,2,61,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260214034512,U,
{2453a3c46e480,11ac5},1,1,2,61,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092da7c5fc1d},"Тараканова Екатерина Олеговна",0,0,0,74,0,
{0}
},
{20260214034512,C,
{2453a3c46e480,11ac5},1,1,2,61,12,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260214034622,N,
{0,0},1,1,3,62,2,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20260214034622,N,
{0,0},1,1,3,62,8,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20260214034622,N,
{0,0},1,1,4,62,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260214034622,N,
{0,0},1,1,4,62,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260214034913,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214034914,N,
{0,0},1,1,2,61,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260214034914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214034914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214034914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214034914,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214034914,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214034920,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,77,0,
{0}
},
{20260214034920,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260214035003,C,
{2453a3c734bb0,121c7},1,1,2,63,10,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260214035003,U,
{2453a3c734bb0,121c7},1,1,2,63,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092e551cefa4},"Соловьева Ольга Павловна",0,0,0,77,0,
{0}
},
{20260214035003,C,
{2453a3c734bb0,121c7},1,1,2,63,12,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260214035113,C,
{2453a3c7dfa10,12333},1,1,2,63,10,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260214035113,U,
{2453a3c7dfa10,12333},1,1,2,63,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092e551cefa5},"Козлова Наталья Владимировна",0,0,0,77,0,
{0}
},
{20260214035113,C,
{2453a3c7dfa10,12333},1,1,2,63,12,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260214035121,N,
{0,0},1,1,3,64,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260214035121,N,
{0,0},1,1,3,64,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260214035121,N,
{0,0},1,1,4,64,2,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20260214035121,N,
{0,0},1,1,4,64,8,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20260214035136,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035137,N,
{0,0},1,1,2,63,8,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260214035137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214035137,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260214035138,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035138,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214035138,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214035140,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,80,0,
{0}
},
{20260214035140,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260214035209,C,
{2453a3c868590,12a86},1,1,2,65,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260214035209,U,
{2453a3c868590,12a86},1,1,2,65,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092e551cefa5},"Козлова Наталья Владимировна",0,0,0,80,0,
{0}
},
{20260214035209,C,
{2453a3c868590,12a86},1,1,2,65,12,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260214035330,C,
{2453a3c92e1a0,12bfa},1,1,2,65,10,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260214035330,U,
{2453a3c92e1a0,12bfa},1,1,2,65,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092ed030996c},"Узяркина Екатерина",0,0,0,80,0,
{0}
},
{20260214035330,C,
{2453a3c92e1a0,12bfa},1,1,2,65,12,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260214035340,N,
{0,0},1,1,3,66,2,I,"",0,
{"U"},"",0,0,0,81,0,
{0}
},
{20260214035340,N,
{0,0},1,1,3,66,8,I,"",0,
{"U"},"",0,0,0,81,0,
{0}
},
{20260214035340,N,
{0,0},1,1,4,66,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260214035340,N,
{0,0},1,1,4,66,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260214035400,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035401,N,
{0,0},1,1,2,65,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260214035401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214035401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214035401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035401,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214035401,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214035742,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214035742,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214035742,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035742,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214035742,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214035914,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214035914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214035914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214035914,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214035914,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214035916,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,83,0,
{0}
},
{20260214035916,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040001,C,
{2453a3cce8b10,13947},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040001,U,
{2453a3cce8b10,13947},1,1,2,67,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092fb9b1016b},"Моторин Данил Борисович",0,0,0,83,0,
{0}
},
{20260214040001,C,
{2453a3cce8b10,13947},1,1,2,67,12,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040008,C,
{2453a3ccf9c80,13ab1},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040008,U,
{2453a3ccf9c80,13ab1},1,1,2,67,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092c05560eec},"Буньков Артем Денисович",0,0,0,83,0,
{0}
},
{20260214040008,C,
{2453a3ccf9c80,13ab1},1,1,2,67,12,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040011,C,
{2453a3cd011b0,13c1b},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040011,U,
{2453a3cd011b0,13c1b},1,1,2,67,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092ed030996c},"Узяркина Екатерина",0,0,0,83,0,
{0}
},
{20260214040011,C,
{2453a3cd011b0,13c1b},1,1,2,67,12,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040013,C,
{2453a3cd05fd0,13d7c},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040013,U,
{2453a3cd05fd0,13d7c},1,1,2,67,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092fb9b1016b},"Моторин Данил Борисович",0,0,0,83,0,
{0}
},
{20260214040013,C,
{2453a3cd05fd0,13d7c},1,1,2,67,12,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040034,C,
{2453a3cd39420,13ee6},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040034,U,
{2453a3cd39420,13ee6},1,1,2,67,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092fb9b1016b},"Моторин Данил Борисович",0,0,0,83,0,
{0}
},
{20260214040034,C,
{2453a3cd39420,13ee6},1,1,2,67,12,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040037,C,
{2453a3cd40950,14050},1,1,2,67,10,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040037,U,
{2453a3cd40950,14050},1,1,2,67,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f1092fb9b1016b},"Моторин Данил Борисович",0,0,0,83,0,
{0}
},
{20260214040037,C,
{2453a3cd40950,14050},1,1,2,67,12,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040116,N,
{0,0},1,1,3,68,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260214040116,N,
{0,0},1,1,3,68,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260214040116,N,
{0,0},1,1,4,68,2,I,"",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20260214040116,N,
{0,0},1,1,4,68,8,I,"",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20260214040239,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214040239,N,
{0,0},1,1,2,67,8,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260214040240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214040240,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214040240,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214040240,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214040240,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214040241,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,86,0,
{0}
},
{20260214040241,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260214040315,C,
{2453a3cec2530,14746},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260214040315,U,
{2453a3cec2530,14746},1,1,2,69,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109302ce77f18},"Савченков Николай Алексеевич",0,0,0,86,0,
{0}
},
{20260214040315,C,
{2453a3cec2530,14746},1,1,2,69,12,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260214040330,C,
{2453a3cee6f20,148ba},1,1,2,69,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260214040330,U,
{2453a3cee6f20,148ba},1,1,2,69,13,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f109302ce77f18},"Савченков Николай Алексеевич",0,0,0,86,0,
{0}
},
{20260214040330,C,
{2453a3cee6f20,148ba},1,1,2,69,12,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260214040442,N,
{0,0},1,1,3,70,2,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20260214040442,N,
{0,0},1,1,3,70,8,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20260214040442,N,
{0,0},1,1,4,70,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260214040442,N,
{0,0},1,1,4,70,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260214041212,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041213,N,
{0,0},1,1,2,69,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260214041213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214041213,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214041213,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041213,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214041213,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214041359,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214041359,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214041359,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041359,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214041359,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214041401,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,89,0,
{0}
},
{20260214041401,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20260214041403,N,
{0,0},1,1,2,71,8,I,"",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20260214041443,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214041443,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214041443,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041443,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214041443,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214041515,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214041515,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214041515,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214041515,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214041515,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214042125,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214042125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214042125,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214042125,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214042125,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214042125,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214042127,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,90,0,
{0}
},
{20260214042127,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260214042129,N,
{0,0},1,1,2,72,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(18)}:РезультатЗапрос = Запрос.Выполнить();
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(5)}:ВывестиКоличествоСотрудников();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 1)}: Ожидается выражение ""ВЫБРАТЬ""",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260214042142,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214042143,N,
{0,0},1,1,2,72,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260214042143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214042143,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214042143,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214042143,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214042143,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214042145,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,91,0,
{0}
},
{20260214042145,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260214042224,C,
{2453a3d9b7800,16480},1,1,2,73,10,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260214042224,U,
{2453a3d9b7800,16480},1,1,2,73,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f10932d9b86d44},"Нухов Руслан Русланович",0,0,0,91,0,
{0}
},
{20260214042224,C,
{2453a3d9b7800,16480},1,1,2,73,12,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260214042253,C,
{2453a3d9fe4d0,165ea},1,1,2,73,10,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260214042253,U,
{2453a3d9fe4d0,165ea},1,1,2,73,11,I,"",2,
{"R",56:b0d7f09e4a5adf3d11f10932d9b86d45},"Сибгатуллин Ильнур Русланович",0,0,0,91,0,
{0}
},
{20260214042253,C,
{2453a3d9fe4d0,165ea},1,1,2,73,12,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260214042335,N,
{0,0},1,1,2,73,8,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260214042426,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,92,0,
{0}
},
{20260214042426,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260214042626,N,
{0,0},1,1,3,75,2,I,"",0,
{"U"},"",0,0,0,93,0,
{0}
},
{20260214042626,N,
{0,0},1,1,3,75,8,I,"",0,
{"U"},"",0,0,0,93,0,
{0}
},
{20260214042626,N,
{0,0},1,1,4,75,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260214042626,N,
{0,0},1,1,4,75,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260214043054,N,
{0,0},1,1,2,74,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260214043056,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214044133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260214044133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214044155,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214044155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214044155,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214044155,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214044155,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214044155,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214044157,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260214044157,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260214044200,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260214044201,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260214044201,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260214044203,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260214044206,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260214044206,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260214044209,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260214044243,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214044243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260214044243,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260214044243,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260214044243,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260214044243,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260214044245,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260214044245,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260214044247,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260214044248,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260214044248,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260214044251,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260214044254,N,
{0,0},1,1,5,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260214044254,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260214044257,N,
{0,0},1,1,5,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260214044305,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260214044305,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260214044308,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260214044323,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260214044323,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260214044326,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260214044329,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260214044329,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260214044330,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260214044331,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}