1CV8LOG(ver 2.0)
302b6759-2599-4ec3-9e22-c15237c47086

{20260217002745,N,
{0,0},1,1,5,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260217002745,N,
{0,0},1,1,5,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217002946,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217002946,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217002946,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260217002946,N,
{0,0},1,1,4,2,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260217005136,N,
{0,0},1,1,5,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217005149,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260217005149,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217005726,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217005726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217005726,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260217005727,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидЗаказчика
Объект изменен: Справочник.Заказчики",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217005727,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260217005727,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260217005747,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260217005747,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217005940,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217005942,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260217005942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217005942,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260217005943,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказчики",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217005943,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260217005943,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260217010011,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217010011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217010011,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260217010012,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказчики",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217010012,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260217010012,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260217010031,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260217010031,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260217010137,C,
{2453ad0ec0610,1029},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260217010137,U,
{2453ad0ec0610,1029},1,1,2,3,13,I,"",6,
{"R",74:b0d7f09e4a5adf3d11f109cdc9c74101},"Университет",0,0,0,3,0,
{0}
},
{20260217010137,C,
{2453ad0ec0610,1029},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260217010139,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260217010153,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217010153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260217010153,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260217010154,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заказчики",0,
{"P",
{
{"S","Sliva group"},
{"S","0.0.0.1"}
}
},"",0,0,0,1,0,
{0}
},
{20260217010154,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260217010154,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260217010208,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260217010208,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217010243,C,
{2453ad0f61830,1617},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217010244,U,
{2453ad0f61830,1617},1,1,2,4,13,I,"",6,
{"R",74:b0d7f09e4a5adf3d11f109cdc9c74101},"Университет",0,0,0,4,0,
{0}
},
{20260217010244,C,
{2453ad0f61830,1617},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217010246,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260217010252,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}